{
    "name": "vb-application",
    "version": "1.0.0",
    "description": "VB application",
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-cli": "^1.3.2",
        "load-grunt-tasks": "^4.0.0",
        "@oracle/grunt-vb-build": "https://static.oracle.com/cdn/vb/tools/npm/grunt-vb-build/grunt-vb-build-2110.0.12.tar.gz",
        "@oracle/grunt-vb-audit": "https://static.oracle.com/cdn/vb/tools/npm/grunt-vb-audit/grunt-vb-audit-2110.0.6.tar.gz"
    },
    "com_oracle_visual_builder": {
        "upgrade": "micro"
    }
}